{% extends "base.html" %}
{% load staticfiles%}

{% block content %}

<head>
    <script>
        $(function () {
            $("#slider").slider();
        });
        $(".selector").slider({
            value: 10
        });

    </script>
    <style>
        .slidecontainer {
width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
-webkit-appearance: none;
width: 100%;
height: 15px;
border-radius: 5px;  
background: #d3d3d3;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}


/* Mouse-over effects */
.slider:hover {
opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 25px;
height: 25px;
border-radius: 50%; 
background: #000000;
cursor: pointer;
}

.slider::-moz-range-thumb {
width: 25px;
height: 25px;
border-radius: 50%;
background: #000000;;
cursor: pointer;
}
/*w3 schools */
</style>
</head>

<div style="width:60%; margin:0 auto;">
    <!-- w3 schools -->
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="rating">
        <p>Value: <span id="demoOut"></span>/10</p>
    </div>
    <!-- w3 schools -->
</div>

<script>
    var slider = document.getElementById("rating");
    var output = document.getElementById("demoOut");
    output.innerHTML = slider.value / 10;
    slider.oninput = function () {
        output.innerHTML = this.value / 10;
    }
/*w3 schools */
</script>


{% endblock %}